// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB10Y6Hd2KxUg-xJjoB7X9dJl0026fSjzA",
  authDomain: "vex-oh.firebaseapp.com",
  databaseURL: "https://vex-oh-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "vex-oh",
  storageBucket: "vex-oh.appspot.com",
  messagingSenderId: "320296280080",
  appId: "1:320296280080:web:2700cf4981cb8a47feea95"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);